# Configuration file

climate {
    # Shows the cold climate as a spawn option [default: true]
    B:cold_cold=true

    # The description of the cold climate [default: Some description.]
    S:cold_desc=Some description.

    # The difficulty of the cold climate [range: 0 ~ 6, default: 0]
    I:cold_difficulty=0

    # Shows the hot climate as a spawn option [default: true]
    B:hot_cold=true

    # The description of the hot climate [default: Some description.]
    S:hot_desc=Some description.

    # The difficulty of the hot climate [range: 0 ~ 6, default: 0]
    I:hot_difficulty=0

    # Shows the snowy climate as a spawn option [default: false]
    B:snowy_cold=false

    # The description of the snowy climate [default: Some description.]
    S:snowy_desc=Some description.

    # The difficulty of the snowy climate [range: 0 ~ 6, default: 0]
    I:snowy_difficulty=0

    # Shows the temperate climate as a spawn option [default: true]
    B:temperate_cold=true

    # The description of the temperate climate [default: Some description.]
    S:temperate_desc=Some description.

    # The difficulty of the temperate climate [range: 0 ~ 6, default: 0]
    I:temperate_difficulty=0

    # Shows the warm climate as a spawn option [default: false]
    B:warm_cold=false

    # The description of the warm climate [default: Some description.]
    S:warm_desc=Some description.

    # The difficulty of the warm climate [range: 0 ~ 6, default: 0]
    I:warm_difficulty=0
}


general {
    # If set to true descriptions will be shown for each climate when the player hovers over the button [default: false]
    B:description=false
}


